# task

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/ch/sintere/task/: TaskApplication.java
src/main/java/ch/sintere/task/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ch/sintere/task/controller/: TaskController.java  TaskServiceController.java
src/main/java/ch/sintere/task/dto/: PriorityUpdateRequest.java  TaskDto.java  TaskStatus.java
src/main/java/ch/sintere/task/entities/: BaseEntity.java  Priority.java  Status.java  Task.java  Tasks.java
src/main/java/ch/sintere/task/entities/converter/: PriorityConverter.java  StatusConverter.java
src/main/java/ch/sintere/task/exception/: TaskAlreadyExistException.java  TaskDueDateInvalidException.java  TaskNotFoundException.java
src/main/java/ch/sintere/task/handler/: GlobalExceptionHandler.java  GlobalHandling.java  TaskAccessDeniedHandler.java
src/main/java/ch/sintere/task/mapper/: TaskMapper.java
src/main/java/ch/sintere/task/repository/: TaskRepository.java
src/main/java/ch/sintere/task/service/: JwtAuthConverter.java  TaskService.java  TaskStatusValidator.java
src/main/java/ch/sintere/task/service/impl/: AuditorAwareImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/test/java/ch/sintere/task/controller/: TaskControllerTest.java
src/test/java/ch/sintere/task/mapper/: TaskMapperTest.java
src/test/java/ch/sintere/task/service/impl/: TaskServiceImplTest.java
